# jmcda-xmcda2-ws-examples

./: .gitignore  README.adoc  pom.xml
src/main/java/org/decisiondeck/jmcda/xws/ws/: QuickXWSTester.java  XWSConcordance.java  XWSCsvImport.java  XWSCutRelation.java  XWSDiscordances.java  XWSFlows.java  XWSOutranking.java  XWSPreference.java  XWSPrometheeProfiles.java  XWSSorting.java
src/test/java/org/decisiondeck/jmcda/xws/ws/: XWSServicesTest.java
src/test/resources/: logback.xml
src/test/resources/org/decisiondeck/jmcda/xws/ws/: DoubleParameter - 0.55.xml  DoubleParameter - 0.70.xml  DoubleParameter - 0.75.xml  SixRealCars - All alternatives.xml  SixRealCars - Alternatives - Empty.xml  SixRealCars - Alternatives - Three.xml  SixRealCars - Alternatives performances.xml  SixRealCars - Alternatives.xml  SixRealCars - Assignments both, threshold 55.xml  SixRealCars - Assignments both, threshold 75.xml  SixRealCars - Assignments optimistic, threshold 75.xml  SixRealCars - Assignments pessimistic, threshold 75.xml  SixRealCars - Categories - Two.xml  SixRealCars - Categories.xml  SixRealCars - Criteria - Two.xml  SixRealCars - Empty.csv  SixRealCars - Mixed performances.xml  SixRealCars - Preference.xml  SixRealCars - Profiles performances.xml  SixRealCars - Profiles.xml  SixRealCars with criteriaSet.xml  SixRealCars with criteriaValues.xml  SixRealCars.xml  StringParameter - Positive flow.xml  StringParameter - Sorting mode both.xml  StringParameter - Sorting mode optimistic.xml  StringParameter - Sorting mode pessimistic.xml
